<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DSS>
<DSSDocument>
 <DSSConfig>
  <GUIConfig TimeNameVisible="0" ValueCoefficientOfVariation="0.001">
  </GUIConfig>
  <TVMCMParameters GroupMethods="ranking" YearsYN="0" Years="Together" Pattern="Quartiles" SelectedYear="0" NumberOfPeople="1" ActualPerson="0">
   <Criterion>d</Criterion>
   <Criterion>d</Criterion>
   <Criterion>s</Criterion>
   <Criterion>d</Criterion>
   <Criterion>d</Criterion>
   <Criterion>s</Criterion>
   <Criterion>s</Criterion>
   <Criterion>s</Criterion>
   <Criterion>s</Criterion>
   <Criterion>d</Criterion>
   <Criterion>d</Criterion>
   <Criterion>s</Criterion>
   <Criterion>d</Criterion>
   <Criterion>s</Criterion>
   <Pattern>
   </Pattern>
   <Antipattern>
   </Antipattern>
   <Weights>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
    <Person>1</Person>
   </Weights>
  </TVMCMParameters>
 </DSSConfig>
 <DSSData>
  <Data name="TDataManager" name2="Quantitative">
   <TDataManager>
    <TDSSHeaderManager type="THeaderManager" headers="2">
     <Row cells="14">
      <TDataCode code="1">C1</TDataCode>
      <TDataCode code="2">C10</TDataCode>
      <TDataCode code="3">C11</TDataCode>
      <TDataCode code="4">C12</TDataCode>
      <TDataCode code="5">C16</TDataCode>
      <TDataCode code="6">C17</TDataCode>
      <TDataCode code="7">C2</TDataCode>
      <TDataCode code="8">C3</TDataCode>
      <TDataCode code="9">C4</TDataCode>
      <TDataCode code="10">C5</TDataCode>
      <TDataCode code="11">C6</TDataCode>
      <TDataCode code="12">C7</TDataCode>
      <TDataCode code="13">C8</TDataCode>
      <TDataCode code="14">C9</TDataCode>
     </Row>
     <Row cells="27">
      <TDataCode code="AT">Austria</TDataCode>
      <TDataCode code="BE">Belgium</TDataCode>
      <TDataCode code="BG">Bulgaria</TDataCode>
      <TDataCode code="CY">Cyprus</TDataCode>
      <TDataCode code="CZ">Czech Republic</TDataCode>
      <TDataCode code="DE">Germany</TDataCode>
      <TDataCode code="DK">Denmark</TDataCode>
      <TDataCode code="EE">Estonia</TDataCode>
      <TDataCode code="EL">Greece</TDataCode>
      <TDataCode code="ES">Spain</TDataCode>
      <TDataCode code="FI">Finland</TDataCode>
      <TDataCode code="FR">France</TDataCode>
      <TDataCode code="HR">Croatia</TDataCode>
      <TDataCode code="HU">Hungary</TDataCode>
      <TDataCode code="IE">Ireland</TDataCode>
      <TDataCode code="IT">Italy</TDataCode>
      <TDataCode code="LT">Lithuania</TDataCode>
      <TDataCode code="LU">Luxembourg</TDataCode>
      <TDataCode code="LV">Latvia</TDataCode>
      <TDataCode code="MT">Malta</TDataCode>
      <TDataCode code="NL">Netherlands</TDataCode>
      <TDataCode code="PL">Poland</TDataCode>
      <TDataCode code="PT">Portugal</TDataCode>
      <TDataCode code="RO">Romania</TDataCode>
      <TDataCode code="SI">Slovenia</TDataCode>
      <TDataCode code="SK">Slovakia</TDataCode>
      <TDataCode code="UK">United Kingdom</TDataCode>
     </Row>
    </TDSSHeaderManager>
    <TDSSIndexData type="TIndexData" name="InsertIndex">
    </TDSSIndexData>
    <TTableDataInOut type="TTableData" data="378">
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.6</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.8</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">58.3</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">162.1</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">55.1</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.52</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16.7</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">69.63167</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">90.14727</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">26.42727</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.4</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.7</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.167273</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">39.26</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="AT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">14.8</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.8</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">53.8</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">155.2</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">70.6</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.53</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.7</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">73.25111</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">82.47091</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.28</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.6</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.3</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">5.8</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">50.60833</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="BE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.16727</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.76545</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.3</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">187.6891</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">41.4</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.05857143</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.2</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">64.63</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">72.03273</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.81273</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.37091</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">9.4</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">29.77333</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="BG"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16.1</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.1</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.7</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">173</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">83.2</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.09</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">73.55889</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">85.18</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.11273</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.5</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.1</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.8</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">32.37389</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="CY"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">10.4</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.2</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.2</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">155.3</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">33.8</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.11</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.1</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">61.70833</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">85.01455</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.79818</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.2</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.1</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">5.4</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">38.34833</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="CZ"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.2</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.1</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">60.9</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">173.4</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">73.3</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.36</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.7</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">64.96389</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">82.66364</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.99818</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.1</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.7</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.3</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">48.95556</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="DE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.8</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.7</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">41</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">163.7</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">90.8</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.81</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.9</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">73.39556</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">90.62182</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">17.88545</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.2571429</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">53.02167</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="DK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.3</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.2</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.5</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">183.7</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">55.6</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.08</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.2</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">53.47556</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">79.36</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">29.72182</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">14.2</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">17.5</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.3</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">36.38278</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="EE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.6</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.6</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.8</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">167.4</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.17</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.6</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">77.20667</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">71.75636</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.3</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.3</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">8.5</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">32.88944</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="EL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.1</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.8</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">31.4</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">155.3</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">73.5</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.27</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.1</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">72.37</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">84.42182</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.38182</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.3</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">8.5</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.18364</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">35.25056</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="ES"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.7</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.1</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">33.6</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">179.5</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">90.3</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.46</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.5</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">67.71722</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">82.00545</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">21.67091</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.7</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">28.8</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.7</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">46.99667</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="FI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">13</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">29.7</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">152.3</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">74.5</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.47</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.9</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">69.35889</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">81.50364</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16.43273</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.5</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">9.6</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">47.28056</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="FR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">21.78571</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.47143</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">-4.315152</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">163.59</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">40.3</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.019</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">-4.089</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">32.71429</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">75.08</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.007692</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.2142857</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.8</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">28.78944</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="HR"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">13.5</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.2</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">9.6</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">156.3</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">67.7</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.11</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.2</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">53.79389</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">76.55091</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">17.31636</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.5</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.9</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.4</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">40.53556</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="HU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.7</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.4</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">31.1</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">166.8</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">62.7</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.42</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.8</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">84.48167</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">84.41273</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16.18056</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.5</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.9</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.7</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">45.68778</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="IE"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.2</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.5</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">149.5</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">33.9</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.29</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.3</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">61.45667</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">68.88909</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.814545</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.1</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.5</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.8</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">39.10889</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="IT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.5</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.9</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">186.3</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">46.6</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.06</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.3</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">50.09778</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">78.05091</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.74909</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">21.5</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16.8</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.2</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">33.42667</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="LT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">13.7</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.5</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">43.5</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">168.6</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">75.3</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.79</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.4</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">76.81833</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">89.62909</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">11.38545</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.2</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.4</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">57.84722</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="LU"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.4</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.3</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.8</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">187.2</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">36.9</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.07</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.8</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">44.88667</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">75.02182</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.59273</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.9</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">32.3</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.5</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">34.14778</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="LV"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">14.3</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.8</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">8.7</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">150.5</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">56.6</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.2092857</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.1</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">69.13444</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">92.01273</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.005455</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.1</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.1</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.9</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">41.79056</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="MT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">10.7</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.5</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">46.7</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">169.9</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">84.3</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.82</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.5</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">78.07889</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">94.84364</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">21.62182</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">-0.03023256</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.5</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.4</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">48.68389</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="NL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">20.5</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.5</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">5.6</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">155.2</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">50.9</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.07</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">56.74778</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">74.26</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">10.28182</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.9</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.7</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">32.70333</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="PL"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.4</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">17.9</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">15.2</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">144.9</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">62.8</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.21</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.2</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">49.76222</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">85.05455</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.830909</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.5</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">13.7</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">28.30444</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="PT"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.06545</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.12061</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.8</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">168.1855</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">34.9</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.05483333</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.7</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">67.00056</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">80.82182</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">10.64727</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">45.10242</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">17.3</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">22.32222</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="RO"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">12.2</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">25</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">18.6</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">157.2</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">56.7</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.11</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.6</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">56.30167</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">84.11636</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2.84</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.3</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">16</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">7.6</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">38.87167</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="SI"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">13.3</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">23.8</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">2</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">157.4</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">36.4</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.08945455</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">4.6</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">59.13556</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">77.17091</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">24.08727</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.3</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">6.4</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.2</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">37.65333</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="SK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19</TDoubleData>
      <TDataCode code="1"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">19.3</TDoubleData>
      <TDataCode code="2"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">26.7</TDoubleData>
      <TDataCode code="3"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">169.7</TDoubleData>
      <TDataCode code="4"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">60.9</TDoubleData>
      <TDataCode code="5"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0.47</TDoubleData>
      <TDataCode code="6"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">3.5</TDoubleData>
      <TDataCode code="7"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">86.37833</TDoubleData>
      <TDataCode code="8"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">83.49636</TDoubleData>
      <TDataCode code="9"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">21.84727</TDoubleData>
      <TDataCode code="10"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">0</TDoubleData>
      <TDataCode code="11"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.3</TDoubleData>
      <TDataCode code="12"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">1.4</TDoubleData>
      <TDataCode code="13"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
     <TDSSElementaryData interp="0">
      <TDoubleData isNaN="0" noData="0">51.20667</TDoubleData>
      <TDataCode code="14"></TDataCode>
      <TDataCode code="UK"></TDataCode>
     </TDSSElementaryData>
    </TTableDataInOut>
   </TDataManager>
  </Data>
 </DSSData>
</DSSDocument>